{
  "name": "hello-wasm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests",
    "asbuild:untouched": "asc assembly/index.ts --target debug --exportRuntime",
    "asbuild:optimized": "asc assembly/index.ts --target release --exportRuntime",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized",
    "server": "node server.js"
  },
  "keywords": [],
  "author": "Wei-Tang Lin <wtlin1228@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@assemblyscript/loader": "0.18.27",
    "express": "4.17.1"
  },
  "devDependencies": {
    "assemblyscript": "0.18.27"
  }
}
